*ats* ATS environment for vim

=====================================================================
CONTENTS                                                *ATSContents*

    1. Usage ............................................. ❘ATSUsage❘
    2. Config ........................................... ❘ATSConfig❘

=====================================================================
Section 1: Usage                                           *ATSUsage*

By default, ats-vim provides one command, viz.

:Format                                                     *:Format*
    Run atsfmt on current file and reload with changes, e.g. >
        :Format
<

======================================================================
Section 2: Config                                          *ATSConfig*

----------------------------------------------------------------------
                                                   *'g:ats_use_ctags'*

Values: 0, 1
Default: 0

When set to 1, ctags will be called on each file write to index the
current project. >
    let g:ats_use_ctags=1
<

                                                  *'g:ats_autoformat'*
Values: 0, 1

When set to 1, the current buffer will be formatted every time it is
written to. >
    let g:ats_autoformat=0
<

                                                            *ClearATS*

If you would like to bind a key to clear error messages use something
like the following in your .vimrc: >
    au BufNewFile,BufRead *.*ats nmap <Leader>h <Plug>Clear
<
