*poly* Polyglot plugin for vim

=====================================================================
CONTENTS                                           *PolyglotContents*

    1. Usage ........................................ ❘PolyglotUsage❘
    2. Config ...................................... ❘PolyglotConfig❘

=====================================================================
Section 1: Usage                                      *PolyglotUsage*

*polyglot-vim* provides one command, viz.

:Polyglot                                                 *:Polyglot*
    Run polyglot and display output in a scratch buffer >
        :Polyglot
<

======================================================================
Section 2: Config                                     *PolyglotConfig*

----------------------------------------------------------------------

                                                       *ClearPolyglot*

If you would like to bind a key to clear error messages use something
like the following in your .vimrc: >
    nmap co <Plug>Polyglot
<
